<!--pages/another/index/index.wxml-->
<view class="wrapper">
  <view
    wx:for="{{articleList}}"
    wx:for-item="group"
    wx:key="{{group.date}}"
    class="group"
  >
    <view class="group-bar">
      <view class="group-title {{ group.formatDate === '今日'? 'on' : '' }}">{{group.formatDate}}</view>
    </view>
    <view class="group-content">
      <view
        wx:for="{{group.articles}}"
        wx:for-item="article"
        wx:key="{{article.contentId}}"
        data-contentId="{{article.contentId}}"
        bindtap="showDetail"
        class="group-content-item {{article.hasVisited? 'visited' : ''}}"
      >
        <view class="group-content-item-desc ellipsis-multi-line ellipsis-line-3">{{article.title}}</view>
        <image mode="aspectFill" class="group-content-item-img" src="{{ article.cover || defaultImg.coverImg }}"></image>
      </view>
    </view>
  </view>
  <view hidden="{{hasMore}}" class="no-more">暂时没有更多内容</view>
</view>

<!-- <view class="wrapper">
  <view class="group">
    <view class="group-bar">
      <view class="group-title on">今日</view>
    </view>
    <view class="group-content">
      <view class="group-content-item">
        <view class="group-content-item-desc ellipsis-multi-line ellipsis-line-3">为什么聪明人总能保持冷静？</view>
        <image class="group-content-item-img" mode="aspectFill" src="https://n1image.hjfile.cn/mh/2017/06/26/9ffa8c56cfd76cf5159011f4017f022e.jpg"/>
      </view>
    </view>
  </view>
  <view class="group">
    <view class="group-bar">
      <view class="group-title">06月27日</view>
    </view>
    <view class="group-content">
      <view class="group-content-item">
        <view class="group-content-item-desc ellipsis-multi-line ellipsis-line-3">为什么聪明人总能保持冷静？</view>
        <image class="group-content-item-img" mode="aspectFill" src="https://n1image.hjfile.cn/mh/2017/06/26/9ffa8c56cfd76cf5159011f4017f022e.jpg"/>
      </view>
    </view>
  </view>
  <view class="no-more" hidden="">暂时没有更多内容</view>
</view>     -->
