<!--pages/location/location.wxml-->
<view class="container location-container">
  <view class="location-config">
    <view class="text-center">
      <view>
        <text>最远路口数</text>
        <slider id="maxStreetNumber" class="location-slider" bindchange="sliderChange" min="1" max="10" show-value/>
      </view>
      <view>
        <text>最多店铺数</text>
        <slider id="maxShopNumber" class="location-slider" bindchange="sliderChange" min="1" max="50" show-value/>
      </view>
    </view>
  </view>
  <view class="random-location-wrapper text-center">
    <text>{{randomLocation}}</text>
  </view>
  <button bindtap="getRandomLocation" type="primary" class="common-button location-button">帮我选</button>
  <view class="map-wrapper">
    <map
      id="locationMap"
      class="map"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      
      controls="{{controls}}"
      bindcontroltap="tapMapControl"
      show-location
    ></map>
    <!-- markers="{{markers}}" -->
  </view>
</view>
